AGENT_MODEL_QWEN3_MODEL=qwen3-max
AGENT_MODEL_QWEN3_BASEURL=https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions
AGENT_MODEL_QWEN3_APIKEY=sk-xxxxxxx

AGENT_MODEL_DS_MODEL=deepseek-chat
AGENT_MODEL_DS_BASEURL=https://api.deepseek.com/chat/completions
AGENT_MODEL_DS_APIKEY=sk-xxxxxxx